<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300&display=swap" rel="stylesheet">
    <title>FittingApp | Tu app para mantenerte en forma</title>
</head>

<body class="body">
<div class="todo">
    <h1>¡Buenas! Bienvenido a FittingApp</h1>
    <h2>¿Que querias realizar hoy?</h2>
    <div class="mayor">
        <div class="inputs">
            <div class="grupo">
                <label>Escribe tu nombre:</label>
                <input id="minombre" class="nombre" type="text" placeholder="Escribe tu nombre">
            </div>
            <div class="grupo">
                <label>Escribe tu edad:</label>
                <input id="miedad" class="edad" type="text" placeholder="Escribe tu edad">
            </div>
            <div class="grupo">
                <label>Escribe tu peso:</label>
                <input id="mipeso" class="peso" type="text" placeholder="Escribe tu peso">
            </div>
            <div class="grupo">
                <label>Escribe tu altura:</label>
                <input id="mialtura" class="altura" type="text" placeholder="Escribe tu altura">
            </div>
            <button id="miboton" class="boton">Guardar sus datos</button>
            <button id="miboton2" class="boton">Enviar sus datos</button>
        </div>
    </div>
</div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./js/miarchivo.js"></script>
</body>

</html>